<html>

<head>
    <title>Bootstrap Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        hr {

            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 5px;
            color: red;
        }

        .header {
            height: 180px;
            background-color: #D3D3D3;
        }
        /* menu bar */

        ul {
            list-style-type: none;
            margin-top: 55px;
            padding: 0;
            overflow: hidden;
            background-color: #800000;
        }

        .menu {
            float: left;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #972e2e;
            color: #ffffff;
        }

        .active {
            background-color: #680000;
        }
        /* slider */

        .carousel-control.left {
            background: none;
        }

        .carousel-control.right {
            background: none;
        }

        .carousel-control {
            position: absolute;
            top: 45%;
            bottom: 0;
            left: 0;
            width: 15%;
            font-size: auto;
            color: #fff;
            text-align: center;
            opacity: 1;
            text-shadow: none;
        }

        .carousel-control:hover {
            color: #000;
        }

        .carousel-indicators {
            bottom: -50px;
        }

        .carousel-indicators li {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 1px;
            text-indent: -999px;
            cursor: pointer;
            background-color: #000;
            background-color: rgba(0, 0, 0, 0);
            border: 1px solid #16a085;
            border-radius: 50%;
        }

        .carousel-indicators .active {
            width: 12px;
            height: 12px;
            margin: 0;
            background-color: #16a085;
        }

        .carousel-caption {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 10;
            margin-left: 666px;
            padding-top: 20px;
            padding-left: 49px;
            padding-bottom: 20px;
            color: #fff;
            text-align: center;
            background: rgba(0, 0, 0, 0.4);
        }
        /* end */

        #line_thru {
            padding-top: 70px;
            width: 100%;
            text-align: center;
            border-bottom: 1px solid grey;
            line-height: 0.1em;

            border-width: 5px;
            color: grey;
        }

        #line_thru span {
            background: #fff;
            padding: 0 10px;
        }

        #box {

            border-radius: 15px;
            background: #800000;
            padding: 0px;
            padding-left: 18px;
            width: 800px;
            height: 100px;
            color: white;
            margin-top: 50px;
        }
        /* #box2 {
            
            border-radius: 10px;
            background:white;
            
            height: 50px;
            color: #800000;
            margin-top: 20px;
            text-align: center;
        } */

        .btn-cons {
            margin-top: 25px;
            padding: 2px 35px;
            color: #800000;
            font-size: 207%;
        }

        .footer {
            background-color: #b2beb5;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row" style="padding-left:50px;">
            <!-- Top links -->
            <i class="fa fa-linkedin-square  fa-2x"></i>
            <i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
            <i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i>
            <i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i>
            <i class="fa fa-rss-square fa-2x" aria-hidden="true"></i>
            <a href="#" style="padding-left:550px;">Sign up |</a>
            <a href="#">Login |</a>
            <a href="#">RSS Feeds |</a>
            <a href="#">Archived News</a>
        </div>
    </div>
    <hr>
    <!-- menu bar -->
    <div class="row header">
        <div class="container">
            <div class="col-md-8">
                <h2 style="padding-top:50px;font-family:  sans-serif;">Imaginitive</h2>
            </div>
            <div class="col-md-4">
                <div style="float:right;padding-top:75px;">
                    <input type="text" placeholder="Search Our Website">
                    <button class="btn btn-success" type="submit" value="Submit">Submit</button>
                </div>
            </div>
        </div>
        <div class="container">
            <ul>
                <li class="menu"><a class="active" href="#home">Home</a></li>
                <li class="menu"><a href="#">STYLE DEMO</a></li>
                <li class="menu"><a href="#">Contact</a></li>
                <li class="menu"><a href="#">About</a></li>
            </ul>
        </div>
    </div>

    <!-- slider -->
    <div class="container" style="padding-top:75px;">
        <!-- Indicators -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="http://synicsys.com/wp-content/uploads/2014/08/seo-banner-bgd.jpg" alt="Chania">
                    <div class="carousel-caption">
                        <h3>Header of Slide 1</h3>
                        <p>Details of Slide 1. Lorem Ipsum Blah Blah Blah....</p>
                    </div>
                </div>
                <div class="item">
                    <img src="http://allpoints.ph/wp-content/uploads/2013/10/banner.jpg" alt="Chania">
                    <div class="carousel-caption">
                        <h3>Header of Slide 2</h3>
                        <p>Details of Slide 2. Lorem Ipsum Blah Blah Blah....</p>
                    </div>
                </div>
                <div class="item">
                    <img src="http://www.nimble-solution.com/images/slider/banner4.png" alt="Flower">
                    <div class="carousel-caption">
                        <h3>Header of Slide3</h3>
                        <p>Details of Slide 3. Lorem Ipsum Blah Blah Blah....</p>
                    </div>
                </div>
            </div>
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="fa fa-angle-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="fa fa-angle-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
        </div>
    </div>

    <div class="container">
        <h6 id="line_thru"><span>Your Title Here</span></h6>

        <!-- icons -->
        <div class="row" style="padding-top:7px;">
            <div class="col-lg-4">
                <h1><i class="fa fa-users" aria-hidden="true"></i> Lorem
                </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempor augue sit amet vestibulum pretium.</p>
                <a href="">Read more. . .</a>
            </div>
            <div class="col-lg-4">
                <h1><i class="fa fa-globe" aria-hidden="true"></i> Lorem
                </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempor augue sit amet vestibulum pretium.</p>
                <a href="">Read more. . .</a>
            </div>
            <div class="col-lg-4">
                <h1><i class="fa fa-cogs" aria-hidden="true"></i>
                    </i> Lorem
                </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempor augue sit amet vestibulum pretium.</p>
                <a href="">Read more. . .</a>
            </div>
        </div>
        <div class="row" style="padding-top:8px;">
            <div class="col-lg-4">
                <h1><i class="fa fa-leaf" aria-hidden="true"></i>
                    </i> Lorem
                </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempor augue sit amet vestibulum pretium.</p>
                <a href="">Read more. . .</a>
            </div>
            <div class="col-lg-4">
                <h1><i class="fa fa-calendar" aria-hidden="true"></i>
                    </i> Lorem
                </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempor augue sit amet vestibulum pretium.</p>
                <a href="">Read more. . .</a>
            </div>
            <div class="col-lg-4">
                <h1><i class="fa fa-comments-o" aria-hidden="true"></i>
                    </i> Lorem
                </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempor augue sit amet vestibulum pretium.</p>
                <a href="">Read more. . .</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h6 id="line_thru"><span>Your Title Here</span></h6>
                <div class="row">
                    <div class="col-md-2">
                        <img src="images/Bill-Gates.jpg" class="img-circle" width="70" height="70">
                    </div>
                    <div class="col-md-10">
                        <h4>Title Goes Here</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempor augue sit amet vestibulum pretium.</p>
                        <a href="">Read more. . .</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <h6 id="line_thru"><span>Your Title Here</span></h6>
                <div class="row">
                    <div class="col-md-2">
                        <i class="fa fa-quote-left fa-5x" aria-hidden="true"></i>
                    </div>
                    <div class="col-md-10">
                        <h4>Tommy Tanker-CEO</h4>
                        <a href="">View this project>></a>
                    </div>
                </div>
                <div class="row">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempor augue sit amet vestibulum pretium.
                </div>
            </div>
        </div>
    </div>
    <div class="container" id="box">
        <div class="col-md-8">
            <h3>Lorem ipsum dolor sit amet ?</h3>
            Consectetur adipiscing elit. Morbi tempor augue sit amet vestibulum pretium
        </div>
        <div class="col-md-4">
            <center>
                <button type="button" class="btn btn-white btn-cons"><b>Contact Us</b></button> </center>
        </div>
    </div>

    <hr style="margin-top:50px;">
    <div class="footer">
        <div class="container">
            <div class="row">

                <div class="col-md-4">
                    <h5><b>Latest from the Blog Posts</b></h5>
                    <div class="media" style="padding-top:5px;">
                        <div class="media-left">
                            <img src="images/image1.jpg" class="media-object" style="width:60px">
                        </div>
                        <div class="media-body">

                            <p>Pellentesque vehicula mauris mollis dui bibendum cursus.</p>
                        </div>
                    </div>

                    <div class="media">
                        <div class="media-left">
                            <img src="images/image2.jpg" class="media-object" style="width:60px">
                        </div>
                        <div class="media-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>

                    <div class="media">
                        <div class="media-left">
                            <img src="images/image3.jpg" class="media-object" style="width:60px">
                        </div>
                        <div class="media-body">
                            <p>Etiam in elit Donec euismod massa ac porta hendrerit..</p>
                        </div>
                    </div>

                </div>

                <div class="col-md-4">
                    <h5> <b>Company Details</b></h5>
                    Company Name<br> Street Number<br> Line two<br> Town
                    <br> Post Code<br><br> Tel: 789654123<br> E-mail:xyz@pqr.com
                </div>
                <div class="col-md-4">
                    <h5><b> Contact Us </b></h5>

                    <div class="row" style="padding-top:5px;padding-left:15px;">
                        <input type="text" placeholder="Name">
                    </div>
                    <div class="row" style="padding-top:5px;padding-left:15px;">
                        <input type="text" placeholder="E-mail">
                    </div>
                    <div class="row" style="padding-top:5px;padding-left:15px;">
                        <textarea rows="4" cols="20" placeholder="Message"></textarea>
                    </div>
                    <div class="row" style="padding-top:5px;padding-left:15px;">
                        <button class="btn btn-success" type="submit" value="Submit">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>